[gd_scene load_steps=7 format=3 uid="uid://b5lkspwgwwpc4"]

[ext_resource type="Script" path="res://scale/scale.gd" id="1_tdfrs"]
[ext_resource type="Texture2D" uid="uid://dk6dacgmfo5n4" path="res://assets/images/scale/03_merleg_rud_comp.png" id="2_vxxl1"]
[ext_resource type="Script" path="res://scale/ScalePicture.gd" id="3_mbytp"]
[ext_resource type="Texture2D" uid="uid://l2t0bn75uvdo" path="res://assets/images/scale/03_merleg_kozep_comp.png" id="4_0tj3p"]
[ext_resource type="Texture2D" uid="uid://cball4qs77wl4" path="res://assets/images/scale/03_merleg_talca1_comp.png" id="5_bq2er"]
[ext_resource type="Texture2D" uid="uid://borghmv63onyj" path="res://assets/images/scale/03_merleg_talca2_comp.png" id="6_0qv8g"]

[node name="Scale" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tdfrs")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScalePicture" type="TextureRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -963.0
offset_top = -538.0
offset_right = 954.0
offset_bottom = 536.0
pivot_offset = Vector2(961, 837)
texture = ExtResource("2_vxxl1")
expand_mode = 1
script = ExtResource("3_mbytp")
metadata/_edit_use_anchors_ = true

[node name="ScaleLeg" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -963.0
offset_top = -537.0
offset_right = 957.0
offset_bottom = 540.0
grow_horizontal = 2
pivot_offset = Vector2(266, 97)
texture = ExtResource("4_0tj3p")
expand_mode = 1
stretch_mode = 5

[node name="ScalePlateLeft" type="TextureRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -541.0
offset_right = 955.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(266, 97)
texture = ExtResource("5_bq2er")
stretch_mode = 5

[node name="ScalePlateRight" type="TextureRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -964.0
offset_top = -540.0
offset_right = 953.0
offset_bottom = 540.0
pivot_offset = Vector2(266, 97)
texture = ExtResource("6_0qv8g")
stretch_mode = 5
