[gd_scene load_steps=3 format=3 uid="uid://c0oykyjsf86lh"]

[ext_resource type="PackedScene" uid="uid://crdjlfgux2jt3" path="res://portrait_view.tscn" id="1_aeitp"]
[ext_resource type="Script" path="res://character_view.gd" id="1_wsq35"]

[node name="CharacterViewScene" type="MarginContainer"]
custom_minimum_size = Vector2(500, 500)
script = ExtResource("1_wsq35")

[node name="PortraitContainer" parent="." instance=ExtResource("1_aeitp")]
layout_mode = 2
