[gd_scene load_steps=6 format=3 uid="uid://c82so3ni2qkcb"]

[ext_resource type="Script" path="res://menu_scene.gd" id="1_ip1xw"]
[ext_resource type="Texture2D" uid="uid://cxu2vwf8gse55" path="res://assets/images/background.jpg" id="2_w5xx4"]
[ext_resource type="FontFile" uid="uid://be8jb3h077tii" path="res://assets/fonts/Roman SD.ttf" id="3_uky2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6or6r"]
bg_color = Color(0.239216, 0.286275, 0.0627451, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxxlv"]
bg_color = Color(0.364706, 0.419608, 0.215686, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="menu_scene" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip1xw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_w5xx4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("3_uky2e")
theme_override_font_sizes/font_size = 250
text = "Anoobis"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="StartButton" type="Button" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 95
theme_override_styles/normal = SubResource("StyleBoxFlat_6or6r")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxxlv")
text = "Start Game"

[connection signal="pressed" from="VBoxContainer/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
