[gd_scene load_steps=7 format=3 uid="uid://3r4kssy62sku"]

[ext_resource type="Script" path="res://portrait_view.gd" id="1_tsrr6"]
[ext_resource type="Texture2D" uid="uid://dx54x4gpxgp24" path="res://images/face_parts/hair_A_back.png" id="2_7sjwh"]
[ext_resource type="Texture2D" uid="uid://d3xno22v8rhl6" path="res://images/face_parts/skin_A1.png" id="3_vhl14"]
[ext_resource type="Texture2D" uid="uid://d14g7qnqysiwb" path="res://images/face_parts/eyes_A.png" id="4_v1wk1"]
[ext_resource type="Texture2D" uid="uid://bhuyqwtotgvmk" path="res://images/face_parts/mouth_A.png" id="5_cemcy"]
[ext_resource type="Texture2D" uid="uid://ci3wp4gkap78o" path="res://images/face_parts/nose_A.png" id="6_x8lm6"]

[node name="Character" type="AspectRatioContainer"]
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("1_tsrr6")

[node name="BackHairTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7sjwh")

[node name="SkinTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_vhl14")

[node name="FrontHairTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7sjwh")

[node name="EyesTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_v1wk1")

[node name="MouthTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("5_cemcy")

[node name="NoseTexture" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("6_x8lm6")
