[gd_scene load_steps=5 format=3 uid="uid://70k7ofhbtbhy"]

[ext_resource type="Script" path="res://properties_view.gd" id="1_7cokg"]
[ext_resource type="PackedScene" uid="uid://ctv5gi4rk1dbb" path="res://property_view.tscn" id="1_t6jw4"]
[ext_resource type="Theme" uid="uid://dl3j051kdxri3" path="res://game_theme.tres" id="2_47kyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd2ch"]
bg_color = Color(0.345098, 0.243137, 0.137255, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="PropertiesView" type="MarginContainer"]
size_flags_vertical = 3
script = ExtResource("1_7cokg")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xd2ch")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_47kyv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "properties"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PropertyView" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_t6jw4")]
layout_mode = 2
