[gd_scene load_steps=17 format=3 uid="uid://gh4wifppmunc"]

[ext_resource type="Script" path="res://tinder_scene.gd" id="1_w104e"]
[ext_resource type="PackedScene" uid="uid://70k7ofhbtbhy" path="res://properties_view.tscn" id="2_1d4s5"]
[ext_resource type="PackedScene" uid="uid://c0oykyjsf86lh" path="res://character_view.tscn" id="2_6dr6a"]
[ext_resource type="Texture2D" uid="uid://c31u1q2p640qv" path="res://assets/images/tinder_scene_bg.jpg" id="2_fs4uo"]
[ext_resource type="PackedScene" uid="uid://b5lkspwgwwpc4" path="res://scale.tscn" id="4_68rii"]
[ext_resource type="Theme" uid="uid://bixc6mxs53sp4" path="res://game_theme.tres" id="4_btjjv"]
[ext_resource type="FontFile" uid="uid://be8jb3h077tii" path="res://assets/fonts/Roman SD.ttf" id="5_flaah"]
[ext_resource type="StyleBox" path="res://hell_quest_btn_style.tres" id="8_bnp4i"]
[ext_resource type="StyleBox" path="res://hover_dislike_style.tres" id="8_i63kk"]
[ext_resource type="Texture2D" uid="uid://cno861nk463jf" path="res://assets/images/soul.png" id="8_r11d4"]
[ext_resource type="StyleBox" path="res://hell_quest_btn_style_hover.tres" id="9_syh15"]
[ext_resource type="StyleBox" path="res://heaven_quest_btn_style.tres" id="10_7sghi"]
[ext_resource type="StyleBox" path="res://heaven_quest_btn_style_hover.tres" id="11_hmsvt"]
[ext_resource type="PackedScene" uid="uid://dw0x6jys7euaw" path="res://underworld.tscn" id="14_48rvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sio5"]
bg_color = Color(0.996078, 0.952941, 0.823529, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp0qr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="tinder_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w104e")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fs4uo")

[node name="BackgroundPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sio5")

[node name="ConsPropertiesView" parent="." instance=ExtResource("2_1d4s5")]
layout_mode = 1
offset_left = 299.0
offset_top = 444.0
offset_right = 613.0
offset_bottom = 944.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProsPropertiesView" parent="." instance=ExtResource("2_1d4s5")]
layout_mode = 0
offset_left = 1247.0
offset_top = 441.0
offset_right = 1561.0
offset_bottom = 941.0
mode = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 758.0
offset_top = 322.0
offset_right = 1156.0
offset_bottom = 396.0
theme = ExtResource("4_btjjv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_flaah")
theme_override_font_sizes/font_size = 35
text = "rank_name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 715.0
offset_top = 18.0
offset_right = 1222.0
offset_bottom = 138.0
theme = ExtResource("4_btjjv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_flaah")
theme_override_font_sizes/font_size = 60
text = "INTERN LVL 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TurnNumberLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 882.0
offset_top = 143.0
offset_right = 992.0
offset_bottom = 198.0
theme = ExtResource("4_btjjv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("5_flaah")
theme_override_font_sizes/font_size = 35
text = "10/2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CharacterViewScene" parent="." instance=ExtResource("2_6dr6a")]
layout_mode = 2
offset_left = 796.0
offset_top = 421.0
offset_right = 1296.0
offset_bottom = 921.0
scale = Vector2(0.649012, 0.649012)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scale" parent="." instance=ExtResource("4_68rii")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 957.0
offset_top = 964.0
offset_right = 957.0
offset_bottom = 964.0

[node name="ToHellButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 0
offset_left = 359.0
offset_top = 836.0
offset_right = 416.0
offset_bottom = 867.0
scale = Vector2(4.04403, 7.4395)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xp0qr")
theme_override_styles/hover = ExtResource("8_i63kk")

[node name="ToHeavenButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 0
offset_left = 1336.0
offset_top = 836.0
offset_right = 1393.0
offset_bottom = 867.0
scale = Vector2(4.04403, 7.4395)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xp0qr")
theme_override_styles/hover = ExtResource("8_i63kk")

[node name="HellQuestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 42.0
offset_right = 653.0
offset_bottom = 173.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("5_flaah")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("8_bnp4i")
theme_override_styles/hover = ExtResource("9_syh15")
text = "HELL QUEST"

[node name="HeavenQuest" type="Button" parent="."]
layout_mode = 0
offset_left = 1291.0
offset_top = 42.0
offset_right = 1634.0
offset_bottom = 173.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("5_flaah")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("10_7sghi")
theme_override_styles/hover = ExtResource("11_hmsvt")
text = "HEAVEN QUEST"

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(1025, 170)
scale = Vector2(0.144118, 0.144118)
texture = ExtResource("8_r11d4")

[node name="Underworld" parent="." instance=ExtResource("14_48rvw")]
visible = false
layout_mode = 1

[connection signal="character_changed" from="." to="ConsPropertiesView" method="_on_tinder_scene_character_changed"]
[connection signal="character_changed" from="." to="ProsPropertiesView" method="_on_tinder_scene_character_changed"]
[connection signal="character_changed" from="." to="CharacterViewScene" method="_on_tinder_scene_character_changed"]
[connection signal="character_sent_to_heaven" from="." to="Scale" method="_on_tinder_scene_character_sent_to_heaven"]
[connection signal="character_sent_to_heaven" from="." to="Underworld" method="_on_tinder_scene_character_sent_to_heaven"]
[connection signal="character_sent_to_hell" from="." to="Scale" method="_on_tinder_scene_character_sent_to_hell"]
[connection signal="character_sent_to_hell" from="." to="Underworld" method="_on_tinder_scene_character_sent_to_hell"]
[connection signal="pressed" from="ToHellButton" to="." method="_on_hell_button_pressed"]
[connection signal="pressed" from="ToHeavenButton" to="." method="_on_heaven_button_pressed"]
[connection signal="pressed" from="HellQuestButton" to="." method="_on_hell_quest_button_pressed"]
[connection signal="pressed" from="HeavenQuest" to="." method="_on_heaven_quest_pressed"]
[connection signal="underworld_left" from="Underworld" to="." method="_on_where_to_selector_underworld_left"]
