[gd_scene load_steps=7 format=3 uid="uid://dhd8r8ji7gn64"]

[ext_resource type="VideoStream" path="res://logo_screen/gerappa.ogv" id="1_ym651"]
[ext_resource type="Script" path="res://logo_screen/Logo.gd" id="2_ei0ii"]
[ext_resource type="AudioStream" uid="uid://bpxjsd3l00pui" path="res://logo_screen/gerappa.mp3" id="3_uiye0"]

[sub_resource type="Animation" id="Animation_w6o22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaderColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_c3wj6"]
resource_name = "Fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FaderColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_by7cr"]
_data = {
"Fade": SubResource("Animation_c3wj6"),
"RESET": SubResource("Animation_w6o22")
}

[node name="LogoScene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="."]
y_sort_enabled = true
offset_left = -60.0
offset_top = -33.0
offset_right = 1971.0
offset_bottom = 1133.0
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 384.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_ym651")
script = ExtResource("2_ei0ii")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AspectRatioContainer/VideoStreamPlayer"]
stream = ExtResource("3_uiye0")

[node name="FaderColor" type="ColorRect" parent="."]
offset_left = -60.0
offset_top = -33.0
offset_right = 1971.0
offset_bottom = 1133.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade"
libraries = {
"": SubResource("AnimationLibrary_by7cr")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="AspectRatioContainer/VideoStreamPlayer" method="_on_timer_timeout"]
