[gd_scene load_steps=4 format=3 uid="uid://datqwlra4n4q4"]

[ext_resource type="Script" path="res://game_screens/tutorial.gd" id="1_7lgke"]
[ext_resource type="Texture2D" uid="uid://crm6ln62pkln2" path="res://assets/images/backgrounds/howtoplay.png" id="2_783q7"]
[ext_resource type="FontFile" uid="uid://bjmqa32sthym1" path="res://assets/fonts/cinzel.ttf" id="3_7h87n"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lgke")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_783q7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 416.0
offset_right = 1250.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("3_7h87n")
theme_override_font_sizes/font_size = 50
text = "PRESS TO START GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
