[gd_scene load_steps=3 format=3 uid="uid://pe77qcqb1tig"]

[ext_resource type="AudioStream" uid="uid://dhyxmynnbybxd" path="res://assets/sfx/mouse_click.mp3" id="1_76gmr"]
[ext_resource type="Script" path="res://utils/mouse_click_sound.gd" id="2_d60tu"]

[node name="mouse_click_sound" type="AudioStreamPlayer"]
stream = ExtResource("1_76gmr")
bus = &"Sfx"
script = ExtResource("2_d60tu")
