[gd_scene load_steps=4 format=3 uid="uid://ctv5gi4rk1dbb"]

[ext_resource type="Script" path="res://character/property_view.gd" id="1_pwyow"]
[ext_resource type="Texture2D" uid="uid://b5fimrxpkskcf" path="res://assets/images/bullet_point.png" id="2_o4803"]
[ext_resource type="Theme" uid="uid://bixc6mxs53sp4" path="res://styles/game_theme.tres" id="3_eha4x"]

[node name="PropertyView" type="HBoxContainer"]
script = ExtResource("1_pwyow")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_o4803")
expand_mode = 4

[node name="PropertyDescription" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_eha4x")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "had slaces"
